<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Udemy Projects</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Karla:400,700"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/solid.css"
      integrity="sha384-rdyFrfAIC05c5ph7BKz3l5NG5yEottvO/DQ0dCrwD8gzeQDjYBHNr1ucUpQuljos"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/brands.css"
      integrity="sha384-QT2Z8ljl3UupqMtQNmPyhSPO/d5qbrzWmFxJqmY7tqoTuT2YrQLEqzvVOP2cT5XW"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/fontawesome.css"
      integrity="sha384-u5J7JghGz0qUrmEsWzBQkfvc8nK3fUT7DCaQzNQ+q4oEXhGSx+P2OqjWsfIRB8QT"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <header class="header">
      <h1 class="page-title">
        <a href="https://www.udemy.com/" target="_blank">Udemy</a> Projects
      </h1>
    </header>
    <main class="projects">
      <div class="container">
        <!-- Project collection code begins -->
        <div class="project-collection">
          <h2 class="project-collection-title">
            <a
              href="https://www.udemy.com/the-web-developer-bootcamp/"
              target="_blank"
              >The Web Developer Bootcamp</a
            >
          </h2>
          <!-- Individual project code begins -->
          <div class="project">
            <div class="project-text">
              <h3 class="project-title">Guess the RGB Color</h3>
              <p class="project-description">
                A JavaScript-powered game that requires players to select an
                element whose color matches a specified Red-Green-Blue (RGB)
                color&nbsp;value
              </p>
            </div>
            <div class="project-links">
              <a
                class="project-link github-link"
                href="https://github.com/tshambhavi/rgb-guessing-game"
                target="_blank"
                title="Browse through the code"
                ><div class="project-link-icon github-link-icon"></div></a
              ><a
                class="project-link web-link"
                href="https://tshambhavi.github.io/rgb-guessing-game/"
                target="_blank"
                title="View the web page"
                ><div class="project-link-icon web-link-icon"></div
              ></a>
            </div>
          </div>
          <!-- Individual project code ends -->

          <!-- Individual project code begins -->
          <div class="project">
            <div class="project-text">
              <h3 class="project-title"></h3>
              <p class="project-description"></p>
            </div>
            <div class="project-links">
              <a
                class="project-link github-link"
                href=""
                target="_blank"
                title="Browse through the code"
                ><div class="project-link-icon github-link-icon"></div></a
              ><a
                class="project-link web-link"
                href=""
                target="_blank"
                title="View the web page"
                ><div class="project-link-icon web-link-icon"></div
              ></a>
            </div>
          </div>
          <!-- Individual project code ends -->
          <!-- Individual project code begins -->
          <div class="project">
            <div class="project-text">
              <h3 class="project-title"></h3>
              <p class="project-description"></p>
            </div>
            <div class="project-links">
              <a
                class="project-link github-link"
                href=""
                target="_blank"
                title="Browse through the code"
                ><div class="project-link-icon github-link-icon"></div></a
              ><a
                class="project-link web-link"
                href=""
                target="_blank"
                title="View the web page"
                ><div class="project-link-icon web-link-icon"></div
              ></a>
            </div>
          </div>
          <!-- Individual project code ends -->
          <!-- Individual project code begins -->
          <div class="project">
            <div class="project-text">
              <h3 class="project-title"></h3>
              <p class="project-description"></p>
            </div>
            <div class="project-links">
              <a
                class="project-link github-link"
                href=""
                target="_blank"
                title="Browse through the code"
                ><div class="project-link-icon github-link-icon"></div></a
              ><a
                class="project-link web-link"
                href=""
                target="_blank"
                title="View the web page"
                ><div class="project-link-icon web-link-icon"></div
              ></a>
            </div>
          </div>
          <!-- Individual project code ends -->
        </div>
        <!-- Project collection code ends -->
        <!-- Project collection code begins -->
        <div class="project-collection">
          <h2 class="project-collection-title">
            <a
              href="https://www.udemy.com/the-web-developer-bootcamp/"
              target="_blank"
              >The Complete JavaScript Course</a
            >
          </h2>
          <!-- Individual project code begins -->
          <div class="project">
            <div class="project-text">
              <h3 class="project-title"></h3>
              <p class="project-description"></p>
            </div>
            <div class="project-links">
              <a
                class="project-link github-link"
                href=""
                target="_blank"
                title="Browse through the code"
                ><div class="project-link-icon github-link-icon"></div></a
              ><a
                class="project-link web-link"
                href=""
                target="_blank"
                title="View the web page"
                ><div class="project-link-icon web-link-icon"></div
              ></a>
            </div>
          </div>
          <!-- Individual project code ends -->
        </div>
        <!-- Project collection code ends -->
        <!-- Project collection code begins -->
        <div class="project-collection">
          <h2 class="project-collection-title">
            <a
              href="https://www.udemy.com/the-web-developer-bootcamp/"
              target="_blank"
              >In Progress</a
            >
          </h2>
          <!-- Individual project code begins -->
          <div class="project">
            <div class="project-text">
              <h3 class="project-title"></h3>
              <p class="project-description"></p>
            </div>
            <div class="project-links">
              <a
                class="project-link github-link"
                href=""
                target="_blank"
                title="Browse through the code"
                ><div class="project-link-icon github-link-icon"></div></a
              ><a
                class="project-link web-link"
                href=""
                target="_blank"
                title="View the web page"
                ><div class="project-link-icon web-link-icon"></div
              ></a>
            </div>
          </div>
          <!-- Individual project code ends -->
        </div>
        <!-- Project collection code ends -->
        <!-- Project collection code begins -->
        <div class="project-collection">
          <h2 class="project-collection-title">
            <a
              href="https://www.udemy.com/the-web-developer-bootcamp/"
              target="_blank"
              >In Progress</a
            >
          </h2>
          <!-- Individual project code begins -->
          <div class="project">
            <div class="project-text">
              <h3 class="project-title"></h3>
              <p class="project-description"></p>
            </div>
            <div class="project-links">
              <a
                class="project-link github-link"
                href=""
                target="_blank"
                title="Browse through the code"
                ><div class="project-link-icon github-link-icon"></div></a
              ><a
                class="project-link web-link"
                href=""
                target="_blank"
                title="View the web page"
                ><div class="project-link-icon web-link-icon"></div
              ></a>
            </div>
          </div>
          <!-- Individual project code ends -->
        </div>
        <!-- Project collection code ends -->
      </div>
    </main>
    <footer class="footer">
      <aside>
        <p class="footer-text">
          Code by
          <a
            class="footer-link"
            href="https://tshambhavi.github.io/"
            target="_blank"
            >Shambhavi</a
          >
        </p>
      </aside>
    </footer>
  </body>
</html>
